name: Build AAB

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate Keystore
        run: |
          keytool -genkeypair -v -keystore app-release.keystore -alias unchainednames \
            -keyalg RSA -keysize 2048 -validity 10000 \
            -storepass changeit -keypass changeit \
            -dname "CN=Unchained Names, OU=Dev, O=UnchainedNames, L=Unknown, S=Unknown, C=US"
          echo "Keystore generated!"

      - name: Build AAB
        working-directory: mobile/android
        run: |
          ./gradlew bundleRelease -Pandroid.injected.signing.store.file=app-release.keystore \
            -Pandroid.injected.signing.store.password=changeit \
            -Pandroid.injected.signing.key.alias=unchainednames \
            -Pandroid.injected.signing.key.password=changeit

      - name: Upload AAB
        uses: actions/upload-artifact@v3
        with:
          name: UnchainedNames-AAB
          path: mobile/android/app/build/outputs/bundle/release/*.aab

